#Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/gas
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto= update

#Show or not log for each sql query
spring.jpa.show-sql = false