#Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/beta_gas_db?autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto= update

#Show or not log for each sql query
spring.jpa.show-sql = false